server.port=${PORT:8080}
spring.datasource.url: jdbc:mysql://mysql-db:3306/music_store_catalog?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: codeup